apiVersion: apps/v1
kind: Deployment
metadata:
  name: gamesweb
spec:
  selector:
    matchLabels:
      app: gamesweb
  template:
    metadata:
      labels:
        app: gamesweb
    spec:
      containers:
      - name: gamesweb
        image: tomaskubica8.azurecr.io/gamesweb:v4
        env:
        - name: NAME
          value: "Tomas Kubica"
        - name: WOLFENSTEIN_URL
          value: "wolfenstein.games.20.82.220.171.nip.io"
        - name: DOOM_URL
          value: "doom.games.20.82.220.171.nip.io"
        resources:
          limits:
            memory: "128Mi"
            cpu: "200m"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: gamesweb
spec:
  selector:
    app: gamesweb
  ports:
  - port: 80
    targetPort: 8080

