apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: games
  labels:
    name: games
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  rules:
  - host: games.20.82.220.171.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: gamesweb
            port: 
              number: 80
  - host: doom.games.20.82.220.171.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: doom
            port: 
              number: 80
  - host: wolfenstein.games.20.82.220.171.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: wolfenstein
            port: 
              number: 80
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: games
#   labels:
#     name: games
#   annotations:
#     kubernetes.io/ingress.class: azure/application-gateway
#     appgw.ingress.kubernetes.io/backend-path-prefix: "/"
# spec:
#   rules:
#   - host: games.20.82.220.171.nip.io
#     http:
#       paths:
#       - pathType: Prefix
#         path: "/doom"
#         backend:
#           service:
#             name: doom
#             port: 
#               number: 80
#       - pathType: Prefix
#         path: "/doom/*"
#         backend:
#           service:
#             name: doom
#             port: 
#               number: 80
#       - pathType: Prefix
#         path: "/wolfenstein"
#         backend:
#           service:
#             name: wolfenstein
#             port: 
#               number: 80
