apiVersion: apps/v1
kind: Deployment
metadata:
  name: wolfenstein
spec:
  selector:
    matchLabels:
      app: wolfenstein
  template:
    metadata:
      labels:
        app: wolfenstein
    spec:
      containers:
      - name: wolfenstein
        image: tomaskubica8.azurecr.io/wolfenstein:v5
        env:
        - name: HTTP_PORT
          value: "8080"
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: wolfenstein
spec:
  selector:
    app: wolfenstein
  ports:
  - port: 80
    targetPort: 8000

